language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: LkleOb5al78vXuLN2+bBlGBxIoDoTvI452fEW+jh2Zr7ZQwDsLLwDRnLeiLdN0Wjb4kHDWPO6CM5UYK3A8JJlyV3zewGk8xAlz6LvqApMYcH1QN5DqptYYAqA0Rt4mhDUqWotEits7wgUB5vWDMpWTmn/GzbiBDftMdtrPU4Z9DSPVI5KQb0HsRBGjzI36cMVvr8LL+x6Tan/a53qvierqODekXCNoJXn/ImiCHiGnj0rDZGTWIrl0vjPV4e3iHy8LBkysY+RuIWWRXQ3tT8z+mS4CWKXTEq0hyXWe70pdtlpRLNJq/B246XXvLjCbL6cYd+a/9QoAqid8qtf2cUkbQ1CIEG2+dYaywq71Xqu5BMdjQspYR3dz91CH19HlU94kBqjsM9GWfrTOyUG2QeqlfHfD7mMiwcw8fqWDZoxBQs5DrMsoBOnFitx4x8s609xdyiywolOJbs8em4SaFd/fGNCp14Hd4L10UogDOY2IFBr2iiuqAcUu9Xxs4dJisb1tx3r9swHc6kPqhS4VPB5gpUKYNIUow7f81v2QzIv1zhY1SdVkDaJBzVQnYcbYFofNkgHn6lQ7csF+0Z5BQym4s6Q23eeQRo2PIQG9rtNeuifEUXX2OlD/9INEIjIAx2Aw6fp7UHcTmRbH9BDpHs5M42J13QlUz8yn3f4niiITw=
  app: https://secure-journey-52178.herokuapp.com/
  on:
    repo: nguyenht33/node-shopping-list-integration-tests
