language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: RDmRRSPd1gFd05BQupMhhBw9MWU++6KIq7pK2S15niHBAGSWOtP+X/DIlwOMDnd+zx8AgzHgfQtUMVoaja1M1g/e7duLfnKkzvbETUT2QDzwj1Q7CvLpFKigqkOFXPY5GREvHC6OCL0o8Ny0E1KA7R0uDRy0HMN5SQSsw2ZoJ5H+qdAp7OXw7oZ/Ux8G61xMvofP/KM6ZupW1GIglHBIhxKWf0QdjqXiADdnnhzuAGUW3SGys+IM5A8bNdokzLy0TqHeW7v6OX4oLjn3xrRYR0lCZHnqB0JvfH59dsWrbUQ3BYbmSnnyXAA2hgNsG2OZWApKFFS5btROOxYqniU8z1mKV9hiMSgpDudbJG6dXaHk0fyXTdc7ogjUNjUDkO/tKGsgr3fGfOcsxYsgxxRb/9Ynhp0E6EzbwbA+ELZ7YTQSUOEz36k9sUamqJ9wvNBxrflBCoS5eNlOUTGVx5VKVDGJ340Mk5RZLhBexvA0u1oi96ziemvTikEwt84omQEYSps0KA6CxghFPC00rU4g1iSHlIvlk2xeImnOJAR69aLXncG3wlKKOEp5nZfqiz5XXSD7iyLCtfUYk9wkegKdPNMglBXqCsHthIjJ5QQ+x2Gnt2GSzvf6pKNKoe6d7OgbMHuxg6mw63TsmAZP7jNSlvw/gyP9qtIzX19JB7asIUo=
  app: intense-badlands-51710
  on:
    repo: nguyenht33/node-shopping-list-integration-tests
